# To run the NGS Pipeline script please copy this file into the ${RESULTS} dir and name as ${SAMPLE}.cfg

## Locations
export CF3=$HOME/canfam3/ensembl
export UPLOADS=$HOME/uploads

## Program configuration options
export ENSEMBL=86
export PICARD_JAVA_OPTS=' -Xmx4g -Djava.io.tmpdir=${HOME}/javatmpdir'

## pipeline configuration options
export DELETE_FILES=true
export EMAIL='mail@aht.org.uk'

## Sample specific configuration options
export FQ_COUNT=3
export PCR_FREE=true